# Automated-Resume-Screening

./: compose.yaml  ollama-cv-parsing.http  pom.xml
src/main/java/com/enigma/automated_resume_screening/: AutomatedResumeScreeningApplication.java
src/main/java/com/enigma/automated_resume_screening/business/services/: CVParsingService.java  CandidateService.java  CvTextExtractionService.java  EmbeddingService.java  EmbeddingStorageService.java  JobApplicationService.java  JobOfferService.java  MatchingResultService.java  MatchingService.java  NotificationService.java  ParsingService.java  RagService.java
src/main/java/com/enigma/automated_resume_screening/business/servicesImpl/: CVParsingServiceImpl.java  CandidateServiceImpl.java  CvTextExtractionServiceImpl.java  EmbeddingServiceImpl.java  EmbeddingStorageServiceImpl.java  JobApplicationServiceImpl.java  JobOfferServiceImpl.java  MatchingResultServiceImpl.java  MatchingServiceImpl.java  NotificationServiceImpl.java  OllamaService.java  ParsingServiceImpl.java
src/main/java/com/enigma/automated_resume_screening/config/: AppConstants.java  ApplicationConfig.java  FileStorageConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  StringListToJsonConverter.java
src/main/java/com/enigma/automated_resume_screening/dao/entities/: Candidate.java  JobApplication.java  JobOffer.java  MatchingResult.java  Rh.java  Token.java
src/main/java/com/enigma/automated_resume_screening/dao/enums/: ApplicationStatus.java  TokenType.java
src/main/java/com/enigma/automated_resume_screening/dao/repositories/: CandidateRepository.java  JobApplicationRepository.java  JobOfferRepository.java  MatchingResultRepository.java  RhRepository.java  TokenRepository.java
src/main/java/com/enigma/automated_resume_screening/exceptions/: InvalidTokenException.java
src/main/java/com/enigma/automated_resume_screening/web/controllers/: CandidatureController.java  JobOfferController.java  MatchingController.java  MatchingResultController.java  RagController.java
src/main/java/com/enigma/automated_resume_screening/web/controllers/auth/: AuthenticateService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/resources/: application.properties
src/main/resources/uploads/: 1744233814488_cv (1).docx
src/test/java/com/enigma/automated_resume_screening/: AutomatedResumeScreeningApplicationTests.java
