spring.application.name=automated_resume_screening
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5400/vector_rh_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8089

#********** OLLAMA CONFIG **********#
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.7

#********** SPRING AI VECTORSTORE CONFIG **********#
spring.ai.vectorstore.pgvector.initialize-schema=true
# spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
# IVFFlat (Inverted File Flat) index, HNSW (Hierarchical Navigable Small World) index
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
# spring.ai.vectorstore.pgvector.dimensions=1024
# Optional: Controls how documents are batched for embedding
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
# Optional: Maximum number of documents per batch
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# Taille maximale des fichiers uploadés
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


application.security.jwt.secret-key=6c4c1b4c752b8c3fbd55e788818f62c5b20e99c3b5e5c2c9b6b5e4c517d3b80f

application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=604800000